 setting  value                       
 version  R version 3.4.1 (2017-06-30)
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       UTC                         
 date     2018-06-05                  

 package                * version   date      
 acepack                  1.4.1     2016-10-29
 affy                     1.56.0    2018-03-23
 affyio                   1.48.0    2018-03-23
 annotate                 1.56.2    2018-03-23
 AnnotationDbi            1.40.0    2018-03-23
 AnnotationFilter         1.2.0     2018-03-23
 AnnotationHub            2.10.1    2018-03-23
 assertive.base           0.0-7     2016-12-30
 assertive.code           0.0-1     2015-10-06
 assertive.data           0.0-1     2015-10-06
 assertive.files          0.0-2     2016-05-10
 assertive.numbers        0.0-2     2016-05-09
 assertive.properties     0.0-4     2016-12-30
 assertive.sets           0.0-3     2016-12-30
 assertive.strings        0.0-3     2016-05-10
 assertive.types          0.0-3     2016-12-30
 assertthat               0.2.0     2017-04-11
 backports                1.1.2     2017-12-13
 base                   * 3.4.1     2017-09-04
 base64enc                0.1-3     2015-07-28
 basejump               * 0.5.7     2018-06-01
 bcbioBase              * 0.2.14    2018-06-01
 bcbioRNASeq            * 0.2.4     2018-06-01
 bindr                    0.1.1     2018-03-13
 bindrcpp                 0.2.2     2018-03-29
 Biobase                * 2.38.0    2018-03-23
 BiocGenerics           * 0.24.0    2018-03-23
 BiocInstaller          * 1.28.0    2018-03-23
 BiocParallel             1.12.0    2018-03-23
 biomaRt                  2.34.2    2018-03-23
 Biostrings               2.46.0    2018-03-23
 bit                      1.1-14    2018-05-29
 bit64                    0.9-7     2017-05-08
 bitops                   1.0-6     2013-08-17
 blob                     1.1.1     2018-03-25
 cellranger               1.1.0     2016-07-27
 checkmate                1.8.5     2017-10-24
 circlize                 0.4.3     2017-12-20
 clisymbols               1.2.0     2017-05-21
 cluster                  2.0.7-1   2018-04-09
 clusterProfiler        * 3.6.0     2018-03-30
 codetools                0.2-15    2016-10-05
 colorspace               1.3-2     2016-12-14
 compiler                 3.4.1     2017-09-04
 ComplexHeatmap           1.17.1    2017-10-25
 ConsensusClusterPlus     1.42.0    2018-03-23
 cowplot                * 0.9.2     2017-12-17
 curl                     3.2       2018-03-28
 data.table               1.11.4    2018-05-27
 datasets               * 3.4.1     2017-09-04
 DBI                      1.0.0     2018-05-02
 DEGreport              * 1.14.1    2018-06-01
 DelayedArray           * 0.4.1     2018-03-23
 dendsort                 0.3.3     2015-12-14
 DESeq2                 * 1.18.1    2018-06-01
 devtools                 1.13.5    2018-02-18
 digest                   0.6.15    2018-01-28
 DO.db                    2.9       2018-03-30
 DOSE                   * 3.4.0     2018-03-30
 dplyr                    0.7.5     2018-05-19
 edgeR                    3.20.9    2018-03-23
 ensembldb                2.2.2     2018-03-23
 fastmatch                1.1-0     2017-01-28
 fgsea                    1.4.1     2018-03-30
 foreign                  0.8-70    2018-04-23
 Formula                  1.2-3     2018-05-03
 genefilter               1.60.0    2018-03-23
 geneplotter              1.56.0    2018-03-23
 GenomeInfoDb           * 1.14.0    2018-03-23
 GenomeInfoDbData         1.0.0     2018-03-23
 GenomicAlignments        1.14.2    2018-06-01
 GenomicFeatures          1.30.3    2018-03-23
 GenomicRanges          * 1.30.3    2018-03-23
 GetoptLong               0.1.6     2017-03-07
 ggplot2                * 2.2.1     2016-12-30
 ggrepel                  0.8.0     2018-05-09
 GlobalOptions            0.0.13    2018-03-15
 glue                     1.2.0     2017-10-29
 GO.db                    3.5.0     2018-03-30
 GOSemSim                 2.4.1     2018-03-30
 graphics               * 3.4.1     2017-09-04
 grDevices              * 3.4.1     2017-09-04
 grid                     3.4.1     2017-09-04
 gridExtra                2.3       2017-09-09
 grr                      0.9.5     2016-08-26
 gtable                   0.2.0     2016-02-26
 Hmisc                    4.1-1     2018-01-03
 hms                      0.4.2     2018-03-10
 htmlTable                1.12      2018-05-26
 htmltools                0.3.6     2017-04-28
 htmlwidgets              1.2       2018-04-19
 httpuv                   1.4.3     2018-05-10
 httr                     1.3.1     2017-08-20
 igraph                   1.2.1     2018-03-10
 interactiveDisplayBase   1.16.0    2018-03-23
 IRanges                * 2.12.0    2018-03-23
 knitr                    1.20      2018-02-20
 later                    0.7.2     2018-05-01
 lattice                  0.20-35   2017-03-25
 latticeExtra             0.6-28    2016-02-09
 lazyeval                 0.2.1     2017-10-29
 limma                    3.34.9    2018-03-23
 locfit                   1.5-9.1   2013-04-20
 logging                  0.7-103   2013-04-12
 magrittr                 1.5       2014-11-22
 Matrix                   1.2-14    2018-04-09
 Matrix.utils             0.9.7     2018-04-19
 MatrixModels             0.4-1     2015-08-22
 matrixStats            * 0.53.1    2018-02-11
 memoise                  1.1.0     2017-04-21
 methods                * 3.4.1     2017-09-04
 mime                     0.5       2016-07-07
 mnormt                   1.5-5     2016-10-15
 munsell                  0.4.3     2016-02-13
 nlme                     3.1-137   2018-04-07
 nnet                     7.3-12    2016-02-02
 Nozzle.R1                1.1-1     2013-05-15
 parallel               * 3.4.1     2017-09-04
 pbapply                  1.3-4     2018-01-10
 pheatmap                 1.0.10    2018-05-19
 pillar                   1.2.3     2018-05-25
 pkgconfig                2.0.1     2017-03-21
 plyr                     1.8.4     2016-06-08
 preprocessCore           1.40.0    2018-03-23
 prettyunits              1.0.2     2015-07-13
 progress                 1.1.2     2016-12-14
 promises                 1.0.1     2018-04-13
 ProtGenerics             1.10.0    2018-03-23
 psych                    1.8.4     2018-05-06
 purrr                    0.2.5     2018-05-29
 quantreg               * 5.36      2018-05-29
 qvalue                   2.10.0    2018-03-30
 R.methodsS3              1.7.1     2016-02-16
 R.oo                     1.22.0    2018-04-22
 R.utils                  2.6.0     2017-11-05
 R6                       2.2.2     2017-06-17
 RColorBrewer             1.1-2     2014-12-07
 Rcpp                     0.12.17   2018-05-18
 RCurl                    1.95-4.10 2018-01-04
 rdrop2                   0.8.1     2017-09-29
 readr                    1.1.1     2017-05-16
 readxl                   1.1.0     2018-04-20
 reshape                  0.8.7     2017-08-06
 reshape2                 1.4.3     2017-12-11
 rjson                    0.2.19    2018-05-18
 rlang                    0.2.1     2018-05-30
 RMySQL                   0.10.15   2018-05-13
 rpart                    4.1-13    2018-02-23
 Rsamtools                1.30.0    2018-03-23
 RSQLite                  2.1.1     2018-05-06
 rstudioapi               0.7       2017-09-07
 rtracklayer              1.38.3    2018-03-23
 rvcheck                  0.1.0     2018-05-23
 S4Vectors              * 0.16.0    2018-03-23
 scales                   0.5.0     2017-08-24
 sessioninfo              1.0.0     2017-06-21
 shape                    1.4.4     2018-02-07
 shiny                    1.1.0     2018-05-17
 SparseM                * 1.77      2017-04-23
 splines                  3.4.1     2017-09-04
 stats                  * 3.4.1     2017-09-04
 stats4                 * 3.4.1     2017-09-04
 stringi                  1.2.2     2018-05-02
 stringr                  1.3.1     2018-05-10
 SummarizedExperiment   * 1.8.1     2018-03-23
 survival                 2.42-3    2018-04-16
 tibble                   1.4.2     2018-01-22
 tidyr                    0.8.1     2018-05-18
 tidyselect               0.2.4     2018-02-26
 tools                    3.4.1     2017-09-04
 tximport                 1.6.0     2018-03-23
 utils                  * 3.4.1     2017-09-04
 viridis                  0.5.1     2018-03-29
 viridisLite              0.3.0     2018-02-01
 vsn                      3.46.0    2018-03-23
 withr                    2.1.2     2018-03-15
 XML                      3.98-1.11 2018-04-16
 xtable                   1.8-2     2016-02-05
 XVector                  0.18.0    2018-03-23
 yaml                     2.1.19    2018-05-01
 zlibbioc                 1.24.0    2018-03-23
 source                              
 CRAN (R 3.4.1)                      
 cran (@1.56.0)                      
 cran (@1.48.0)                      
 cran (@1.56.2)                      
 cran (@1.40.0)                      
 cran (@1.2.0)                       
 cran (@2.10.1)                      
 cran (@0.0-7)                       
 cran (@0.0-1)                       
 cran (@0.0-1)                       
 cran (@0.0-2)                       
 cran (@0.0-2)                       
 cran (@0.0-4)                       
 cran (@0.0-3)                       
 cran (@0.0-3)                       
 cran (@0.0-3)                       
 CRAN (R 3.4.1)                      
 cran (@1.1.2)                       
 local                               
 CRAN (R 3.4.1)                      
 Github (steinbaugh/basejump@e56977b)
 Github (hbc/bcbioBase@234c2d5)      
 Github (hbc/bcbioRNASeq@8c6e5c5)    
 cran (@0.1.1)                       
 cran (@0.2.2)                       
 cran (@2.38.0)                      
 cran (@0.24.0)                      
 cran (@1.28.0)                      
 cran (@1.12.0)                      
 cran (@2.34.2)                      
 cran (@2.46.0)                      
 CRAN (R 3.4.1)                      
 CRAN (R 3.4.1)                      
 CRAN (R 3.4.1)                      
 CRAN (R 3.4.1)                      
 cran (@1.1.0)                       
 cran (@1.8.5)                       
 cran (@0.4.3)                       
 cran (@1.2.0)                       
 CRAN (R 3.4.1)                      
 Bioconductor                        
 CRAN (R 3.4.1)                      
 CRAN (R 3.4.1)                      
 local                               
 cran (@1.17.1)                      
 cran (@1.42.0)                      
 CRAN (R 3.4.1)                      
 CRAN (R 3.4.1)                      
 CRAN (R 3.4.1)                      
 local                               
 CRAN (R 3.4.1)                      
 Bioconductor                        
 cran (@0.4.1)                       
 cran (@0.3.3)                       
 Bioconductor                        
 CRAN (R 3.4.1)                      
 cran (@0.6.15)                      
 Bioconductor                        
 Bioconductor                        
 cran (@0.7.5)                       
 cran (@3.20.9)                      
 cran (@2.2.2)                       
 CRAN (R 3.4.1)                      
 Bioconductor                        
 CRAN (R 3.4.1)                      
 CRAN (R 3.4.1)                      
 cran (@1.60.0)                      
 cran (@1.56.0)                      
 cran (@1.14.0)                      
 cran (@1.0.0)                       
 Bioconductor                        
 cran (@1.30.3)                      
 cran (@1.30.3)                      
 cran (@0.1.6)                       
 CRAN (R 3.4.1)                      
 cran (@0.8.0)                       
 cran (@0.0.13)                      
 cran (@1.2.0)                       
 Bioconductor                        
 Bioconductor                        
 local                               
 local                               
 local                               
 cran (@2.3)                         
 cran (@0.9.5)                       
 CRAN (R 3.4.1)                      
 cran (@4.1-1)                       
 CRAN (R 3.4.1)                      
 CRAN (R 3.4.1)                      
 CRAN (R 3.4.1)                      
 CRAN (R 3.4.1)                      
 CRAN (R 3.4.1)                      
 CRAN (R 3.4.1)                      
 CRAN (R 3.4.1)                      
 cran (@1.16.0)                      
 cran (@2.12.0)                      
 cran (@1.20)                        
 CRAN (R 3.4.1)                      
 CRAN (R 3.4.1)                      
 CRAN (R 3.4.1)                      
 cran (@0.2.1)                       
 cran (@3.34.9)                      
 cran (@1.5-9.1)                     
 cran (@0.7-103)                     
 CRAN (R 3.4.1)                      
 CRAN (R 3.4.1)                      
 cran (@0.9.7)                       
 cran (@0.4-1)                       
 cran (@0.53.1)                      
 CRAN (R 3.4.1)                      
 local                               
 CRAN (R 3.4.1)                      
 cran (@1.5-5)                       
 CRAN (R 3.4.1)                      
 CRAN (R 3.4.1)                      
 CRAN (R 3.4.1)                      
 cran (@1.1-1)                       
 local                               
 cran (@1.3-4)                       
 cran (@1.0.10)                      
 CRAN (R 3.4.1)                      
 CRAN (R 3.4.1)                      
 CRAN (R 3.4.1)                      
 cran (@1.40.0)                      
 CRAN (R 3.4.1)                      
 CRAN (R 3.4.1)                      
 CRAN (R 3.4.1)                      
 cran (@1.10.0)                      
 cran (@1.8.4)                       
 cran (@0.2.5)                       
 cran (@5.36)                        
 Bioconductor                        
 cran (@1.7.1)                       
 CRAN (R 3.4.1)                      
 cran (@2.6.0)                       
 CRAN (R 3.4.1)                      
 CRAN (R 3.4.1)                      
 cran (@0.12.17)                     
 cran (@1.95-4.)                     
 cran (@0.8.1)                       
 cran (@1.1.1)                       
 cran (@1.1.0)                       
 cran (@0.8.7)                       
 cran (@1.4.3)                       
 CRAN (R 3.4.1)                      
 cran (@0.2.1)                       
 CRAN (R 3.4.1)                      
 CRAN (R 3.4.1)                      
 cran (@1.30.0)                      
 CRAN (R 3.4.1)                      
 cran (@0.7)                         
 cran (@1.38.3)                      
 CRAN (R 3.4.1)                      
 cran (@0.16.0)                      
 CRAN (R 3.4.1)                      
 cran (@1.0.0)                       
 cran (@1.4.4)                       
 CRAN (R 3.4.1)                      
 cran (@1.77)                        
 local                               
 local                               
 local                               
 cran (@1.2.2)                       
 cran (@1.3.1)                       
 cran (@1.8.1)                       
 CRAN (R 3.4.1)                      
 cran (@1.4.2)                       
 cran (@0.8.1)                       
 cran (@0.2.4)                       
 local                               
 cran (@1.6.0)                       
 local                               
 cran (@0.5.1)                       
 cran (@0.3.0)                       
 cran (@3.46.0)                      
 cran (@2.1.2)                       
 CRAN (R 3.4.1)                      
 CRAN (R 3.4.1)                      
 cran (@0.18.0)                      
 cran (@2.1.19)                      
 cran (@1.24.0)                      
