bamtools,2.4.0
bcbio-nextgen,1.0.4a0-06d3bb4
bcbio-variation,0.2.6
bcftools,1.4.1
bedtools,2.26.0
biobambam,2.0.72
bioconductor-bubbletree,2.1.5
bowtie2,2.2.8
bwa,0.7.15
chanjo,
cnvkit,0.8.5
cufflinks,2.2.1
cutadapt,1.13
fastqc,0.11.5
featurecounts,1.4.4
freebayes,1.1.0
gatk,3.7
gatk-framework,3.6.24
gemini,0.20.0
grabix,0.1.8
hisat2,2.0.5
htseq,0.7.2
lumpy-sv,0.2.13
manta,1.1.0
metasv,0.4.0
mirdeep2,2.0.0.7
mutect,1.1.5
novoalign,3.07.00
novosort,V3.00.02
oncofuse,1.1.0
phylowgs,20150714
picard,2.9.2
platypus-variant,0.8.1
qualimap,2.2.2a
rna-star,
rtg-tools,3.7.1
sailfish,0.10.1
salmon,0.8.2
sambamba,0.6.6
samblaster,0.1.24
samtools,1.4.1
scalpel,0.5.3
seqbuster,3.1
snpeff,4.3i
vardict,2017.04.18
vardict-java,1.5.0
variant-effect-predictor,87
varscan,2.4.2
vcflib,1.0.0_rc1
vt,2015.11.10
wham,1.7.0.307
