citHeader("To cite bcbioRNASeq in publications use:")

citEntry(
  entry        = "article",
  title        = "{bcbioRNASeq}: {R} package for bcbio {RNA-seq} analysis",
  author       = c(person(given = "Michael",
                          middle = "J.",
                          family = "Steinbaugh"),
                   person(given = "Lorena",
                          family = "Pantano"),
                   person(given = "Rory",
                          middle = "D.",
                          family = "Kirchner"),
                   person(given = "Victor",
                          family = "Barrera"),
                   person(given = "Brad",
                          middle = "A.",
                          family = "Chapman"),
                   person(given = "Mary",
                          middle = "E.",
                          family = "Piper"),
                   person(given = "Meeta",
                          family = "Mistry"),
                   person(given = "Radhika",
                          middle = "S.",
                          family = "Khetani"),
                   person(given = "Kayleigh",
                          middle = "D.",
                          family = "Rutherford"),
                   person(given = "Oliver",
                          family = "Hoffman"),
                   person(given = "John",
                          middle = "N.",
                          family = "Hutchinson"),
                   person(given = "Shannan",
                          middle = "J.",
                          family = "Ho Sui")
                 ),
  journal      = "F1000Research",
  volume       = "6",
  month        = "nov",
  year         = "2017",
  number       = "1976",
  url          = "https://f1000research.com/articles/6-1976/v1",
  doi          = "10.12688/f1000research.12093.1",

  textVersion  =
  paste("Steinbaugh MJ, Pantano L, Kirchner RD, Barrera V, Chapman BA,",
        "Piper ME, Mistry M, Khetani RS, Rutherford KD, Hoffman O,",
        "Hutchinson JN, Ho Sui SJ.",
        "(2017).",
        "bcbioRNASeq: R package for bcbio RNA-seq analysis.",
        "F1000Research, 6:1976.",
        "URL https://f1000research.com/articles/6-1976/v1.",
        "DOI 10.12688/f1000research.12093.1.")
)
